{
  "name": "mission-hub",
  "version": "0.1.0",
  "description": "Standalone mission and execution-trace service for agent workflows (REST + MCP)",
  "private": true,
  "license": "MIT",
  "author": "M3stryX",
  "repository": "M3stryX/mission-hub",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "typecheck": "tsc -p tsconfig.check.json",
    "lint": "eslint src scripts tests",
    "test": "vitest run",
    "test:contract-inventory": "vitest run tests/contract-inventory.test.ts",
    "docs:links": "tsx scripts/check-doc-links.ts",
    "db:migrate": "tsx scripts/migrate.ts",
    "clients": "tsx scripts/clients.ts",
    "legacy:export": "python3 scripts/export-legacy-sqlite.py",
    "legacy:import": "tsx scripts/import-legacy.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.0",
    "@modelcontextprotocol/hono": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "hono": "^4.9.0",
    "pg": "^8.16.0",
    "zod": "^4.1.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.15.0",
    "typescript": "^5.9.0",
    "tsx": "^4.20.0",
    "eslint": "^9.39.0",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "vitest": "^3.2.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@9.12.0"
}
